Links:
https://github.com/EliotVU/Unreal-Library
 - Outdated and never worked for Ark, but lots of useful code
https://github.com/phryneas/ark_replace_vanilla_engrams/blob/gh-pages/EngramFileFormat.md
 - Basic UAsset layout in Ark
http://www.gildor.org/en/projects/umodel
 - Gildor's UModel
https://github.com/gildor2/UModel
 - UModel's GitHub
http://www.gildor.org/smf/index.php/topic,2740.msg19525.html#msg19525
 - Ark's Senior Level Designer comment
http://www.gildor.org/smf/index.php/topic,2740.msg28187.html#msg28187
 - 0x1234 8byte reference in Ark UAssets




Structs:

Import struct (28 bytes):
  PackageName   64-bit name index
  ClassName     64-bit name index
  OuterIndex    int32
  ObjectName    64-bit name index

Export struct (variable):
  ClassIndex    32-bit object index
  SuperIndex    32-bit object index
  OuterIndex    int32
  ObjectName    64-bit name index

Depends struct:
  ???
  no obvious size pattern
  releated int32's mean probably not name indexes
  plenty of negative numbers



Overall file structure (gaps will be noted - none exist so far):
  0: header
  names_chunk offset: Names chunk
  imports_chunk offset: Imports chunk
  exports_chunk offset: Exports chunk
  depends_chunk offset: Depends chunk (unknown length/count)
  header_size: ...classes...



Example:

0x00000000 (unit32) - UAsset Tag (2653586369)
0x00000004 (int32) - LegacyVersion (-3)
0x00000008 (uint32) - UE3Version (864)
0x0000000C (uint32) - FileVersion (404)
0x00000010 (uint32) - LicenseeVersion (10)
0x00000014 (uint32) - VersionsGuid (0)
0x00000018 (uint32) - HeaderSize
0x0000001C (uint32) - PackageGroupStringLength (5)
0x00000020 (char[5]) - PackageGroup ("None/0")
0x00000025 (uint32) - PackageFlags (0x80000000)
0x00000029 (uint32) - NameCount 
0x0000002D (uint32) - NameOffset (0x000000AB)
0x00000031 (uint32) - ExportCount
0x00000035 (uint32) - ExportOffset
0x00000039 (uint32) - ImportCount
0x0000003D (uint32) - ImportOffset
0x00000041 (uint32) - DependsOffset
0x00000045 (uint32) - StringAssetReferenceCount (0)
0x00000049 (uint32) - StringAssetReferenceOffset
0x0000004D (uint32) - ThumnailTableOffset (0x00000000)
0x00000051 (uint32) - Guid A
0x00000055 (uint32) - Guid B
0x00000059 (uint32) - Guid C
0x0000005D (uint32) - Guid D
0x00000061 (uint32) - GenerationCount (1)    [count for UArray<UGenerationTableItem>]
0x00000065 (uint32) - Generation.ExportCount (12)      [UArray<UGenerationTableItem>]
0x00000069 (uint32) - Generation.NameCount (68)
0x0000006D (uint16) - EngineVersionMajor (0)
0x0000006F (uint16) - EngineVersionMinor (0)
0x00000071 (uint16) - EngineVersionPatch (0) [aka CookerVersion, 32-bit]
0x00000073 (uint32) - EngineVersionChangeList (0)
0x00000077 (uint32) - EngineVersionBranch (0)
0x0000007B (uint32) - CompressionFlags (0) [compressed chunks offset, from unknown base]
0x0000007F (uint32) - CompressionChunks (0) [compressed chunks count]
<compressed chunks would/might be here>
0x00000083 (uint32) - PackageSource (fileSize?)
0x00000087 (uint32) - DiscardChunk (4660 = 0x1234)
0x0000008B (uint32) - AdditionalPackagesToCookArraySize (0)
0x0000008F (uint32) - AdditionalPackagesToCook (0)
0x00000093 (uint32) - NumTextureAllocations (0)
0x00000097 (uint32) - AssetRegistryDataOffset (0x00000DFA)
0x0000009B (uint64) - BulkDataStartOffset (0x00001218)
0x000000A3 (uint32) - (???) 0
0x000000A7 (uint32) - (???) 0
...
0x000000AB  ...names...
