[yapf]
arithmetic_precedence_indication = true
column_limit = 129

[isort]
line_length = 129
wrap_length = 129
balanced_wrapping = true
skip=livedata,output,.git,.venv
multi_line_output = 2
known_future_library = interactive_utils, interactive.setup

[tool:pytest]
addopts = --doctest-modules --cov-report=xml --cov-report=term --no-cov-on-fail --ignore-glob=*_i.py --ignore-glob=browse*.py --ignore-glob=interactive*
norecursedirs = .git .vscode dumps livedata testdata output
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
markers =
    uses_copyright_material: Test may have to be removed as it depends on copyrighted material to run
    requires_game: Requires a managed install of the game assets, including the PurlviaTEST mod

[mypy]
python_version = 3.7

[mypy-deepdiff]
ignore_missing_imports = true

[mypy-guppy]
ignore_missing_imports = true

[coverage:run]
omit=
    .venv/*
    */test_*.py
    tests/*
    interactive/*
    interactive_utils.py

[coverage:report]
exclude_lines =
    # Ignore pretty print formatting
    if.* support_pretty:
    def _repr_pretty_
