[yapf]
arithmetic_precedence_indication = true
column_limit = 129

[isort]
line_length = 129
wrap_length = 129
balanced_wrapping = true
skip = livedata,output,logs,.git,.venv,__pycache__,interactive
multi_line_output = 2
known_future_library = __future__, interactive_utils, interactive.setup
known_third_party =

[tool:pytest]
addopts = --doctest-modules --cov-report=xml --cov-report=term --no-cov-on-fail --ignore-glob=*_i.py --ignore-glob=browse*.py --ignore-glob=interactive*
norecursedirs = .git .vscode dumps livedata testdata output
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
markers =
    uses_copyright_material: Test may have to be removed as it depends on copyrighted material to run
    requires_game: Requires a managed install of the game assets, including the PurlviaTEST mod

[mypy]
python_version = 3.7
plugins = pydantic.mypy
exclude = (.git|.vscode|.pytest_cache|dumps|livedata|testdata|output|tmp)/

[mypy-deepdiff]
ignore_missing_imports = true

[mypy-guppy]
ignore_missing_imports = true

[mypy-psutil]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[coverage:run]
omit=
    .venv/*
    __pycache__/*
    */test_*.py
    tests/*
    interactive/*
    interactive_utils.py

[coverage:report]
exclude_lines =
    # Ignore pretty print formatting
    if.* support_pretty:
    def _repr_pretty_

[flake8]
max-line-length = 129
ignore =
    # Handled by formatter...
    E124 # closing bracket does not match visual indentation
    E125 # continuation indent
    E128 # continuation line under-indented for visual indent
    E131 # continuation unaligned
    E226 # missing whitespace around arithmetic operator
    E251 # unexpected spaces around keyword / parameter equals
    W504 # line break after binary operator
exclude =
    .git,
    .venv,
    .mypy_cache,
    .pytest_cache,
    __pycache__,
    interactive,
    livedata,
    output,
    config,
    logs,
    tmp
per-file-ignores =
    interactive_utils.py:E265
    */test_*.py:F632,E712
    automate/test_jsonutils.py:E501
    interactive/*.py:E265,F401,F403
    export/maps/spawns_consts.py:E501
