# Global config
[settings]
DataDir=livedata # Base directory of runtime data (SteamCMD and the managed game install)
OutputPath=output # Base directory of the output directory/repository
SkipRunGame=False # True to skip running the game for version discovery, even in live mode

SeparateOfficialMods= # Official mods that should not be included in the main export
    111111111
    CrystalIsles
    FjordurOfficial

[steamcmd]
AppId=376030 # Steam App ID of the game
RetryCount=5 # Number of times to retry failed attempts (because SteamCMD is awful)
UninstallUnusedMods=False # True/False to uninstall mods that are no longer in the [mods] section below

[git]
Branch=master # Branch to use when committing changes
UseReset=True # True to perform a hard reset, False to perform a pull
UseIdentity=False # True to require full git identity, False to skip the check and disable commit/push

[dev]
# empty placeholder

[errors]
SendNotifications=True # True to send notifications of errors, if specific methods are configured
MessageHeader=Purlovia ran into an error:
# Set env PURLOVIA_DISCORD_HOOK to the Discord webhook URL
# Set env PURLOVIA_DISCORD_ROLE to the numeric ID of a role to @ mention, if desired


# Config for each export subsystem
[export-defaults]
PrettyJson=True # True to prettify the exported json, False to compress it (may be overridden in each export section)

[export-asb]
PublishSubDir=data/asb # Sub-directory to publish values files to, within OutputPath
CommitHeader=Raptor Claus just dropped some files off for ASB

[export-wiki]
PublishSubDir=data/wiki # Sub-directory to publish values files to, within OutputPath
CommitHeader=Raptor Claus just dropped some files off for the Ark wiki

ExportVanillaMaps=True

[processing]
# empty placeholder

# List of mods that are part of vanilla Ark, in the form bp_tag=mod_id
[official-mods]
LostIsland=LostIsland
Ragnarok=Ragnarok
TheCenter=TheCenter
Valguero=Valguero
CrystalIsles=CrystalIsles
FjordurOfficial=FjordurOfficial
PrimitivePlus=111111111

# List of mods that will be tagged as expansions, in the form map_name=mod_id
[expansions]
ScorchedEarth=ScorchedEarth
TheCenter=TheCenter
Ragnarok=Ragnarok
Aberration=Aberration
Extinction=Extinction
Valguero=Valguero
Genesis=Genesis
CrystalIsles=CrystalIsles
Genesis2=Genesis2
LostIsland=LostIsland
Fjordur=FjordurOfficial
Abyss=Aquatica

# Combine mod outputs together
[combine-mods]
PrimitivePlusMod=PrimitivePlus
APS=PrimitivePlus

# Mod IDs to install, update, extract and publish [names are ignored and present to ease maintenance only]
[mods]
# Separated from base game install
; 111111111=PrimitivePlus
; CrystalIsles=CrystalIsles
; FjordurOfficial=FjordurOfficial

; # Managed installs
; 729352919=Indominus Rex Nemesis
; 814833973=Wyvern Mating
; 839162288=Primal Fear
; 883957187=Wyvern World
; 893735676=Ark Eternal (Live Version)
; 895711211=Classic Flyers
; 899987403=Primal Fear Boss Expansion
; 909297874=Norwegian Vikings  # Requested by TilaAurora in ASB #beta-testing
; 919470289=Speedy Flyers from Blast
; 1083349027=Speedy Flyers from NajKrid
; # 1090809604=Pyria: Mythos Evolved # broken 2022-10-24?
; 1092784125=Gryphons
; 1125442531=Gaia
; 1136390783=Breedable Phoenix
; 1139775728=Confuciusornis
; 1169020368=Ark Creatures Rebalanced (AG REBORN) 4.1
; 1178308359="Shadlos's Tameable Bosses"
; 1188224480=Tamable Alphas by Ogdaonly
; 1206835819=Ancient Dragons and Wyverns
; 1270132511=Rideable Glowpets
; 1270181453=Additional Aberrant Dinos
; 1300713111=Rare Sightings
; 1356703358=Primal Fear Noxious Creatures
; 1373744537=Additional Creatures 2: Wild Ark
; 1405944717=JPs Ark Server Tweaks
; 1420423699=ARKaeology Dinos
; 1445395055=Ark Additions: Domination Rex
; 1449927867=Phoenix: Reborn From the Ashes
; 1498206270=Small Dragons 2.0
; 1522327484=ARK Additions: The Collection!
; 1523045986=Additional Creatures 2: Paranoia!
; 1565015734=Krakens Better Dinos  # Depends on Additional Aberrant Dinos
; 1576299694=Elemental Ark
; 1587391872=Faster Flyers By EddyChomps
; 1633860796=DarkEdges Breedable Rock Drakes
; 1652120435=Shads Atlas Imports
; 1654255131=Animals Of Atlas
; 1662691167=Additional Creatures: Senior Class
; 1675895024=No Untameables
; 1676159020=Additional Creatures: Aquaria
; 1681125667=Primal Fear Extinction Expansion
; 1696957410=MarniiMods: Horses
; 1729386191=Additional Creatures: Bonus Content
; 1734595558=Pyria: The Second Chapter  # Requires 1090809604, 1268749723 and more
; 1783308979=Additional Dinos : Valguero
; 1783616332=Ice Wyvern Mating
; 1785800853=Ark Transcendence
; 1787443195=The Chasm - Additional Creatures
; 1821554891=Purlovia Test Mod  # Official Purlovia Mod Source
; 1824174926=Carnotaurus TLC
; 1850728241=Royal Phoenix Remastered
; 1850732334=Forest Wyvern Remastered
; 1908568783=Additional Creatures: Bonus Content
; 1912640902=Magic Shinehorn
; 1934081600=Solo Farm Anky
; 1984129536=MTSARK.co.uk Community Mod
; 1984936918=MarniiMods: Wildlife
; 1999447172=Super Structures
; 2000326197=Event Assets
; 2003934830=Prehistoric Beasts
; 2019846325=APEX
; 2034355411=Additional Creatures: Roya Creations
; 2110243671=Additional Creatures: Grand Hunt
; 2112724006=The Hunted
; 2117881804=Fires Fixes
; 2135314513=Crystal Isles Dino Collection
; 2447186973=Ark Omega
; 2869411055=S-Dino Variants # Svartalfheim Dino Mod

[mods-ignore]
# Large, for later consideration
916417001  = "Ebenus Astrum"                            # 3804 Mb,   39215 subs,   2880 faves
972887420  = "Jurassic Park Expansion"                  # 3271 Mb,   88030 subs,   6840 faves
538986229  = "Annunaki Genesis (v3.21.0)"               # 2035 Mb,  782519 subs,  33638 faves (old? 2017-10-12)

# Only contains 2 species
655581765  = "Pimp My Dino"                             #  401 Mb,  341998 subs,  10327 faves (old? 2016-03-31)

# Unable to process
632898827  = "Dino Colors Plus"                         #    2 Mb,  130242 subs,   2242 faves (old? 2017-05-11)
833379388  = "Pugnacia Dinos"                           # 2247 Mb,  120504 subs,   5695 faves
772181615  = "Total Conversion: Ark Remastered"         #   86 Mb,    9323 subs,   1251 faves (old? 2016-12-10)

# Officially released now - Conflicts with the official Mod Tag
804312798  = "Crystal Isles"

# Appear to be removed from Steam
1606708617=ARK: Mysterious Mysteries
1821112850=Iguana - Mysterious Mysteries
1268749723=Origin Manticore
1729512589=ARK Additions: Brachiosaurus!
1590726079=Auto-Harvest Ankylo
1768499278=Additional Creatures 2: JPE Rebalance

[optimisation]
SearchInclude= # List of regexes used to force include paths that could be otherwise ignored
    /Game/Mods/FjordurOfficial/Assets/CoreMaterials/Spawners/.*
    .*/LostIsland/Assets/Dinos/T_Ext_Snow/T_[^/]+
    .*/Spawners(/.*)?/T_[^/]+

SearchIgnore= # List of regexes used to filter out paths when searching for species
    /Game/Localization/.*                       # Contains only text
    /Game/PrimalEarth/Weapon[^/]+.*             # Tool models and rigging
    .*/ReflectionCaptures/.*                    # Large environment maps
    /Game/Maps/MainMenu                         # Main menu level
    /Game/Maps/ShooterEntry                     # ???
    /Game/Maps/PGARK                            # Procedural ARKs
    /Game/(Maps|Mods)/.*/.*BossArena.*          # Boss arenas
    /Game/Mods/Ragnarok/Ragnarok_Arena_01       # Ragnarok boss arena
    .*/([cC]ore)?([aA]nimation|[aA]nim|[eE]ffect|[mM]aterial|[mM]esh|MIC|[pP]article|[sS]ound|[tT]exture)s?/.*
    .*/Light(ing)?Probes/.*
    .*/T_[^/]+                                  # Texture assets
    .*/(Meshes|TempMaterials|Landscape|[dD]roppedMeshes|[cC]lutter|BehaviorTrees|CoreAI)/.*
    .*/(AIController|PostEffects|PostProcess|AnimTexture|Icon|FX)/.*
    .*[_/](AI_Blueprint|AIController|Emitter|ProxyMesh|ChildIBL|MasterIBL)([_/].+|$)
    .*[_/](VFX|M[iI]|Mic|MIC|MAT|SK)([_/].+|$)
    .*[/](MM)([_/].+|$)
    .*/(Environment|Trees|Foliage)/.*_[sS]ettings
    .*/(Environment|Trees)/.*_[pP]ickup
    .*/(Environment|Trees)/.*_[mM]at(Inst)?
    .*/(Environment|Trees|Clutter)(/.*[_/]|/)(Tex|Landscape|Clutter|SM)([_/].+|$)
    .*/(Environment|Trees)/(Rocks|Sky)

